{
  "name": "promoGag",
  "authors": [
    "victorbotsales <v.salesb@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.4.0",
    "angular-ui-router": "^0.2.18",
    "angular-resource": "^1.5.6",
    "Materialize": "materialize#^0.97.6",
    "angular": "^1.5.6",
    "angular-locale-pt-br": "^1.3.15",
    "jquery": "^3.0.0",
    "ng-file-upload": "^12.0.4",
    "angular-price-format": "^0.1.0"
  },
  "resolutions": {
    "angular": "1.5.6"
  }
}
